<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test to Pacificprime</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="container">
		<div class="form">
			<h1>Form</h1>
			<form novalidate>
				<div class="group">
					<label for="name">Name<span class="require">*</span></label>
					<input type="text" name="name" id="name" required>
					<small></small>
				</div>

				<div class="group">
					<label for="phone">Phone<span class="require">*</span></label>
					<input type="text" name="phone" id="phone" required>
					<small></small>
				</div>

				<div class="group">
					<label for="email">Email<span class="require">*</span></label>
					<input type="text" name="email" id="email" required>
					<small></small>
				</div>

				<div class="group">
					<label for="company">Company<span class="require">*</span></label>
					<input type="text" name="company" id="company" required>
					<small></small>
				</div>

				<div class="group">
					<label for="logo">Company Logo Upload<span class="require">*</span></label>
					<input type="file" name="logo" id="logo" required>
					<small></small>
				</div>

				<button type="submit">SUBMIT</button>

			</form>
		</div>

		<div class="result">
			<h1>Results:</h1>
			<div id="result">

			</div>
		</div>

		<div class="clearfix"></div>
	</div>

	<script src="./jquery-3.3.1.min.js"></script>
	<script src="./script.js"></script>
</body>
</html>